# uniandes-profesores-sys-api

./: pom.xml
src/main/mule/: beans.xml  profesores-main-implementation.xml  uniandes-profesores-sys-api-raml.xml
src/main/mule/commons/: error-handler.xml  global-config.xml  validate-pidm.xml
src/main/mule/implementations/: get-academia-impl.xml  get-info-impl.xml  get-producto-impl.xml  get-secciones-impl.xml
src/main/resources/: application-types.xml  dev-properties.yaml  log4j2.xml
src/main/resources/properties/: dev-properties.yaml
src/main/resources/secureProperties/: secure-dev-properties.yaml
src/main/resources/weave/autogenerated/44b9eb3c-9c25-4b3b-b0e3-4ad703880ab2/: Input-Variables-crn.wev  Input-Variables-id.wev  Input-Variables-idProfesor.wev  Input-Variables-limit.wev  Input-Variables-login.wev  Input-Variables-periodo.wev  Input-Variables-recurso.wev  Input-Variables-start.wev  Output-Variables-crn.wev  Output-Variables-id.wev  Output-Variables-idProfesor.wev  Output-Variables-limit.wev  Output-Variables-login.wev  Output-Variables-periodo.wev  Output-Variables-recurso.wev  Output-Variables-start.wev
